<!DOCTYPE html>
<!-- based code from http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922 
	AQI csv file from -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel= "stylesheet" type = "text/css" href = "index.css" />

		<script src="//d3js.org/d3.v3.min.js"></script>

		<!-- bokeh -->
		<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        <!-- bokeh -->

	</head>
	
	<body>
		
		
		<!-- Title -->
		<h1>Daily Average Air Quality in the U.S.</h1>

	
		

		<h4>
			<div class = "row">
				
				<div class = "column">
	  				<p> This map illustrates the average daily particulate matter 2.5. Individual readings taken from different counties in each state.
	  				Data was taken from the <a href = "https://aqs.epa.gov/aqsweb/airdata/download_files.html" target="_blank"> EPA</a>, sorted for PM2.5 and averaged daily county values for each state. Values were sorted using the <a href= "https://www.sparetheair.com/aqi.com" target = "_blank" </a> Air Quality Index (AQI)</a>. </p>
	  			</div>

	  			<div class = "column">
	  				<p>There was a large magnitude of wildfires across the west during 2020, and this project visualizes how this affected air quality across neighboring states. Each color represents a certain range on the Air Quality Index (AQI), as measured by PM2.5 (2.5 micrometers in particle size). PM2.5 can travel deep into the lungs, having serious health consequences. With increasing temperature due to climate change, the west becomes particularly susceptible to repeated wildfires, and therefore health risks that may inevitably lead to a climate driven emigration. Visualizing the affected regions could help future planners anticipate population density changes within the U.S.
	  				</p>
	  			</div>
	  		</div>
	  			
	  				
	  			
	  	</h4>
	
	<h2>
	  	<button class = "button button1" onclick="my2010function()">2010</button>
		<button class = "button button2" onclick="my2015function()">2015</button>
		<button class = "button button3" onclick="my2020function()" >2020</button>
	</h2>

		
			 
		<h2>
			<!-- Slider  -->
			<div class="slidecontainer">
	  			<input type="range" min="1" max="364" value="0" class="slider" id="myRange">
	  		
	  		</div>
	  			<!-- slider instructions -->
			<p>
				<h2> 
				<p></p>
				<p>Day: <span id="demo"> </span> </p>
			 	<p> Date: <span id="demo1"> </span> </p> 
			 </h2>
			</p>


			<!-- Legend -->
			<h4>
				<div id = "d3container" > </div>
			</h4>

				<!-- Description of Bokeh plot -->
			<div class = "row">
				
				<div class = "column">
					<h3>


						
								<p>The plots below are visualized using Bokeh, and have been sorted generally acording to region. </p>
				  				<p> Use the toolbox in the upper right corner of the Bokeh plots to zoom out/in or subselect points on the plots to show how they correlate across states. </p>
						
					</h3>
				</div>
			</div>

			<p><script src="AQImapD3.js"> </script></p>
			
			<!-- bokeh -->

			<p>
			 <div class="bk-root" id="5eef1de4-a7a5-4534-a92e-8b7d429fae94" data-root-id="23761"></div>
			 <!-- 2020 -->
			 <div class="bk-root" id="b61bb32c-1dbb-4b48-b439-2d2ede0bc3e5" data-root-id="34825"></div>
			 <!-- 2015 -->
			  <div class="bk-root" id="e9203ed3-d39b-4aaf-8315-d87ff33cbc19" data-root-id="23762"></div>
			 <!-- 2010 -->
			</p>
		
		<!-- bokeh -->

				

			

				 <script type="text/javascript" id="31638" src = "bokehData.js"> </script>
				 
				 <script src="bokehScript.js"> </script>





		 <!-- bokeh -->


		<script>
		function my2020function() {
			initbokeh(docs_json2020, rend_data2020)
			init("categoriesforStates.csv",2020)
		}
		function my2015function() {
			initbokeh(docs_json2015, rend_data2015)
			init("categoriesforStates2015.csv",2015)
		}
		function my2010function() {
			initbokeh(docs_json2010, rend_data2010)
			init("categoriesforStates2010.csv",2010)
		}

		</script>
	</body>

</html>